
<!DOCTYPE html>
<html>
	<head>
		<title>Work For Free - Get rid of money, here's why.</title>
		<link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<style type="text/css">
		

		
@font-face {
	font-family: 'Oswald';
	font-style: normal;
	font-weight: 400;
	src: local('Oswald Regular'), local('Oswald-Regular'), url(http://themes.googleusercontent.com/static/fonts/oswald/v8/-g5pDUSRgvxvOl5u-a_WHw.woff) format('woff');
}
		
#background {
    width: 100%; 
    height: 100%; 
    position: fixed; 
    left: -100px; 
    top: -350px; 
    z-index: -1;
}

#header {
	background-color: white;
    width: 100%; 
    height: 120px; 
	top: 30px;
    position: fixed; 
	z-index: 88;
	opacity: 0.8;
}

#logo {
	width: 600px; 
    height: 80px; 
	top: 60px;
	left: 10%;
    position: fixed; 
	z-index: 91;
}

#title {
	width: 600px; 
    height: 80px; 
	top: 60px;
	left: 20%;
    position: fixed; 
	z-index: 92;
	font-family: Oswald;
	font-size: 45px;
	text-shadow: 1px 1px 1px #FFFFFF;
}

#menu {
	font-family: Arial;
	font-size: 11px;
	text-shadow: 1px 1px 1px #FFFFFF;
	color: black;
	top: 120px;
	position: fixed;
	left: 20%;
	z-index: 93;
}

#panel {
	background-image: url(bgbl.png);
	z-index: 34;
	left: 150px;
	top: 200px;
	width: 710px;
	height: 330px;
	position: absolute;
	font-family: 'Lato', sans-serif;
	font-size: 13px;
	color: white;
	padding: 20px;
	opacity: 0.9;
}

#welkom {
	font-family: "Lobster Two";
	font-size: 20px;
	color: #ffeb33;
	text-shadow: 1px 1px 1px #000000;
	text-align: right;
	left: 150px;
	top: 180px;
	height: 20px;
	width: 750px;
	position: absolute;
	z-index: 38;
}

#producten	{
	font-family: "Lobster Two";
	font-size: 20px;
	color: #ffeb33;
	text-shadow: 1px 1px 1px #000000;
	text-align: left;
	left: 150px;
	top: 600px;
	height: 20px;
	width: 750px;
	position: absolute;
	z-index: 39;
}

#panel1 {
	background-color: black;
	opacity: 0.8;
	z-index: 14;
	left: 150px;
	top: 1200px;
	width: 350px;
	height: 400px;
	position: absolute;
}

#panel2 {
	background-color: black;
	opacity: 0.8;
	z-index: 15;
	left: 550px;
	top: 1200px;
	width: 350px;
	height: 300px;
	position: absolute;
}

#panel3 {
	background-color: black;
	opacity: 0.6;
	z-index: 14;
	left: 150px;
	top: 1640px;
	width: 350px;
	height: 200px;
	position: absolute;
}

#panel4 {
	background-color: black;
	opacity: 0.6;
	z-index: 15;
	left: 550px;
	top: 1540px;
	width: 350px;
	height: 350px;
	position: absolute;
}

#footer {
	background-color: white;
	opacity: 0.6;
	z-index: 16;
	left: 150px;
	top: 1910px;
	width: 750px;
	height: 120px;
	position: absolute;
	font-family: Arial;
	font-size: 11px;
	text-shadow: 1px 1px 1px #000000;
	color: white;
	text-align: center;
}

#footer2 {
	z-index: 17;
	left: 150px;
	top: 2040px;
	width: 750px;
	height: 50px;
	position: absolute;
	font-family: Arial;
	font-size: 11px;
	text-shadow: 1px 1px 1px #FFFFFF;
	color: black;
	text-align: right;
}
\
	</style>

		
	</head>
	<body>
		<div id="background"><img src="http://i.imgur.com/UJhl92b.jpg" alt="" /></div>
		
		<div id="header"></div>
		<div id="logo"><img src=logo.jpg height=80></div>
		<div id="title">WORK FOR FREE</div>
		<div id="menu">
		HOME &nbsp;  &nbsp;  &nbsp; 
		ABOUT &nbsp;  &nbsp;  &nbsp; 
		PROJECTS &nbsp;  &nbsp;  &nbsp; 
		RESOURCES &nbsp;  &nbsp;  &nbsp; 
		CONTACT
		</div>
		
		<div id="welkom">Welcome</div>
		<div id="panel">
		
		</div>
		<div id="producten">Projects</div>
		<div id="footer"><br>
		
		</div>	
		<div id="footer2">
		<u>Contact us</u> &nbsp;  &nbsp;  &nbsp;  &nbsp; <u>Resources</u> &nbsp;  &nbsp;  &nbsp;  &nbsp; 
		No rights reserved, no guarantees made, just the continuance of life &copy 2017. 
		</div>			
		
	</body>
</html>

